# auth_service

./: .dockerignore  .gitignore  README.md  auth_app.py  build.xml  config_data.py  config_data_stats_skills.py  docker-compose-base.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-stats.yml  wsgi.py
Docker/: PythonDockerfile  docker_config.ini
static/: index.html  style.css
